# ApplicationTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtest/: GameApplication.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/applicationtest/activities/: AddCharacterActivity.kt  CharacterDetailActivity.kt  ItemDetailActivity.kt  MainActivity.kt  NavigableActivity.kt
app/src/main/java/com/example/applicationtest/adapters/: CharacterAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/applicationtest/adapters/viewholders/: CharacterViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/example/applicationtest/database/: AppDatabase.kt
app/src/main/java/com/example/applicationtest/database/daos/: CharacterDao.kt
app/src/main/java/com/example/applicationtest/database/entities/: Character.kt
app/src/main/java/com/example/applicationtest/factories/: CharacterDetailViewModelFactory.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/example/applicationtest/models/: Item.kt
app/src/main/java/com/example/applicationtest/modules/: AppModule.kt
app/src/main/java/com/example/applicationtest/repositories/: CharacterRepository.kt  ItemsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/applicationtest/services/: APIManager.kt  IItemsService.kt  ItemsRepository.kt
app/src/main/java/com/example/applicationtest/ui/addCharacter/: AddCharacterFragment.kt
app/src/main/java/com/example/applicationtest/ui/characterDetail/: CharacterDetailFragment.kt
app/src/main/java/com/example/applicationtest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/applicationtest/ui/home/: AddItemFragment.kt  AddItemViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/applicationtest/ui/itemDetail/: CharacterDetailFragment.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt
app/src/main/java/com/example/applicationtest/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/applicationtest/utilities/: Constants.kt  ContextExtensions.kt  SingletonHolder.kt
app/src/main/java/com/example/applicationtest/viewmodels/: AddCharacterViewModel.kt  CharacterDetailViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt
app/src/main/res/layout/: activity_add_character.xml  activity_character_detail.xml  activity_item_detail.xml  add_character_fragment.xml  add_item_fragment.xml  app_bar_main.xml  character_detail_fragment.xml  content_add_character.xml  content_item_detail.xml  fragment_home.xml  item_detail_fragment.xml  list_character.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
