<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.applicationtest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_itemDetailActivity"
            app:destination="@id/item_detail_activity" />
    </fragment>

    <activity android:id="@+id/item_detail_activity"
        android:name="com.example.applicationtest.ItemDetailActivity"
        android:label="{title}"
        tools:layout="@layout/activity_item_detail">
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="itemArg"
            app:argType="com.example.applicationtest.models.Item"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>

    <fragment
        android:id="@+id/nav_item_detail"
        android:name="com.example.applicationtest.ui.itemDetail.ItemDetailFragment"
        tools:layout="@layout/item_detail_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.applicationtest.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.applicationtest.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.example.applicationtest.ui.home.AddItemFragment"
        android:label="@string/add"
        tools:layout="@layout/add_item_fragment" />

</navigation>